{
  "name": "cli-github-users",
  "version": "1.0.0",
  "description": "",
  "main": "dist/github-user-main/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm i & npm run build",
    "start": "npm install -g .",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "bin": {
    "main": "./dist/github-user-main/index.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "git": "^0.1.5",
    "nvm": "^0.0.4",
    "pg": "^8.7.3",
    "pg-monitor": "^1.4.1",
    "pg-promise": "^10.11.1",
    "require": "^0.4.4",
    "yargs": "^13.3.2"
  },
  "devDependencies": {
    "@types/faker": "^5.1.7",
    "@types/jest": "^27.4.1",
    "@types/node": "^18.0.0",
    "@types/yargs": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.13.0",
    "jest": "^26.6.3",
    "node-pg-migrate": "^6.2.1",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.7.4"
  }
}
